<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectGuid>897e0d7b-1452-42ca-9161-ca735b5d72d8</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <XnaFrameworkVersion>v3.1</XnaFrameworkVersion>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Weapons\Laser.png">
      <Name>Laser</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\DefaultFont.spritefont">
      <Name>DefaultFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Top\Pixel.png">
      <Name>Pixel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Entity\Asteroid.png">
      <Name>Asteroid</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Effects\Explosion.png">
      <Name>Explosion</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Background\Star.png">
      <Name>Star</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Entity\Cracks.png">
      <Name>Cracks</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Weapons\EnemyLaser.png">
      <Name>EnemyLaser</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Entity\Bonus.png">
      <Name>Bonus</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Weapons\Missile.png">
      <Name>Missile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Weapons\EnemyShot.png">
      <Name>EnemyShot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Entity\Powerup.png">
      <Name>Powerup</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\SpriteBatch.fx">
      <Name>SpriteBatch</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\Sprite.fx">
      <Name>Sprite</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Static\Building1.png">
      <Name>Building1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Static\Destroyed\Building1.png">
      <Name>Building1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Static\Building2.png">
      <Name>Building2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Static\Destroyed\Building2.png">
      <Name>Building2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Static\Building3.png">
      <Name>Building3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Static\Destroyed\Building3.png">
      <Name>Building3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Static\Building4.png">
      <Name>Building4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Static\Destroyed\Building4.png">
      <Name>Building4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Static\Building5.png">
      <Name>Building5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Static\Destroyed\Building5.png">
      <Name>Building5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Enemy\Turret.png">
      <Name>Turret</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Enemy\Ball.png">
      <Name>Ball</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="Textures\Enemy\Beamer.png">
      <Name>Beamer</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="Textures\Enemy\Isosceles.png">
      <Name>Isosceles</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="Textures\Enemy\Spike.png">
      <Name>Spike</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Effects\LaserHit.png">
      <Name>LaserHit</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Weapons\SeekBomb.png">
      <Name>SeekBomb</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Enemy\ShootBall.png">
      <Name>ShootBall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Background\Cloud.png">
      <Name>Cloud</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Background\Snow.png">
      <Name>Snow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Player\BasicShip.png">
      <Name>BasicShip</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Player\StrongShip.png">
      <Name>StrongShip</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Weapons\BigPlasma.png">
      <Name>BigPlasma</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Weapons\SmallPlasma.png">
      <Name>SmallPlasma</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Weapons\MiniShot.png">
      <Name>MiniShot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Player\Sidekick.png">
      <Name>Sidekick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Player\FighterShip.png">
      <Name>FighterShip</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Decoration\Grass1.png">
      <Name>Grass1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="Textures\Decoration\Grass2.png">
      <Name>Grass2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="Textures\Decoration\Grass3.png">
      <Name>Grass3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Decoration\WhiteBlock1.png">
      <Name>WhiteBlock1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="Textures\Decoration\WhiteBlock2.png">
      <Name>WhiteBlock2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\UI\Armor.png">
      <Name>Armor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\ArmorIcon.png">
      <Name>ArmorIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\Energy.png">
      <Name>Energy</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\EnergyIcon.png">
      <Name>EnergyIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\MoneyIcon.png">
      <Name>MoneyIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\Shield.png">
      <Name>Shield</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\ShieldIcon.png">
      <Name>ShieldIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\Title.png">
      <Name>Title</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Enemy\TripleShot.png">
      <Name>TripleShot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Background\BoxCloud.png">
      <Name>BoxCloud</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Background\Droplet.png">
      <Name>Droplet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Static\Building6.png">
      <Name>Building6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Static\Building7.png">
      <Name>Building7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Static\Building8.png">
      <Name>Building8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Effects\PlayerShieldHit.png">
      <Name>PlayerShieldHit</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Static\Destroyed\Building6.png">
      <Name>Building6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Static\Destroyed\Building7.png">
      <Name>Building7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Static\Destroyed\Building8.png">
      <Name>Building8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Enemy\Glob.png">
      <Name>Glob</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Effects\DotParticle.png">
      <Name>DotParticle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="Textures\Effects\TriangleParticle.png">
      <Name>TriangleParticle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Enemy\Fence.png">
      <Name>Fence</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="Textures\Enemy\FenceBeam.png">
      <Name>FenceBeam</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Weapons\BigLaser.png">
      <Name>BigLaser</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Entity\BigBonus.png">
      <Name>BigBonus</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Enemy\BonusShip.png">
      <Name>BonusShip</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Effects\MissileExplosion.png">
      <Name>MissileExplosion</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Enemy\DownTurret.png">
      <Name>DownTurret</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\UI\GunthorPortrait.png">
      <Name>GunthorPortrait</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\KazukiPortrait.png">
      <Name>KazukiPortrait</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\RabbitPortrait.png">
      <Name>RabbitPortrait</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\UI\MysteryPortrait.png">
      <Name>MysteryPortrait</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\UI\AbilityIcons\AbsorbEnergyIcon.png">
      <Name>AbsorbEnergyIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\AbilityIcons\ArmorRepairIcon.png">
      <Name>ArmorRepairIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\AbilityIcons\BulletAlchemyIcon.png">
      <Name>BulletAlchemyIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\AbilityIcons\BulletDetonateIcon.png">
      <Name>BulletDetonateIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\AbilityIcons\BulletReflectIcon.png">
      <Name>BulletReflectIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\AbilityIcons\DashBurstIcon.png">
      <Name>DashBurstIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\AbilityIcons\GroundSmashIcon.png">
      <Name>GroundSmashIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\AbilityIcons\ShimmerIcon.png">
      <Name>ShimmerIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\AbilityIcons\SuctionCrusherIcon.png">
      <Name>SuctionCrusherIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Decoration\Block1.png">
      <Name>Block1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="Textures\Decoration\Block2.png">
      <Name>Block2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="Textures\Decoration\Block3.png">
      <Name>Block3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="XACT\galaxy.xap">
      <Name>galaxy</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Sky\SpaceCloud1.png">
      <Name>SpaceCloud1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Sky\SpaceCloud2.png">
      <Name>SpaceCloud2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Sky\SpaceCloud3.png">
      <Name>SpaceCloud3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Decoration\DarkBlue1.png">
      <Name>DarkBlue1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="Textures\Decoration\DarkBlue2.png">
      <Name>DarkBlue2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="Textures\Decoration\DarkBlue3.png">
      <Name>DarkBlue3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="Textures\Decoration\DarkBlue4.png">
      <Name>DarkBlue4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="Textures\Decoration\DarkBlue5.png">
      <Name>DarkBlue5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="Textures\Decoration\DarkBlue6.png">
      <Name>DarkBlue6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="Textures\Decoration\LightBlue1.png">
      <Name>LightBlue1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="Textures\Decoration\LightBlue2.png">
      <Name>LightBlue2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="Textures\Decoration\LightBlue3.png">
      <Name>LightBlue3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="Textures\Decoration\LightBlue4.png">
      <Name>LightBlue4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="Textures\Decoration\LightBlue5.png">
      <Name>LightBlue5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="Textures\Decoration\LightBlue6.png">
      <Name>LightBlue6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Enemy\BeamerDead.png">
      <Name>BeamerDead</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="Textures\Enemy\DownTurretDead.png">
      <Name>DownTurretDead</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="Textures\Enemy\TripleShotDead.png">
      <Name>TripleShotDead</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="Textures\Enemy\TurretDead.png">
      <Name>TurretDead</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Enemy\FenceDead.png">
      <Name>FenceDead</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Decoration\DullGreen1.png">
      <Name>DullGreen1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Enemy\Pyramid.png">
      <Name>Pyramid</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Enemy\Airship.png">
      <Name>Airship</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Enemy\Cutter.png">
      <Name>Cutter</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="Textures\Enemy\CutterBall.png">
      <Name>CutterBall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Enemy\CutterBeam.png">
      <Name>CutterBeam</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Decoration\SecretHint.png">
      <Name>SecretHint</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Weapons\EnemyMissile.png">
      <Name>EnemyMissile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Weapons\EnemyPellet.png">
      <Name>EnemyPellet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Enemy\RaidTurret.png">
      <Name>RaidTurret</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="Textures\Enemy\RaidTurretDead.png">
      <Name>RaidTurretDead</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Enemy\MissilePod.png">
      <Name>MissilePod</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="Textures\Enemy\MissilePodDead.png">
      <Name>MissilePodDead</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Enemy\BlackHole.png">
      <Name>BlackHole</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Enemy\RotateTurret.png">
      <Name>RotateTurret</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="Textures\Enemy\RotateTurretBase.png">
      <Name>RotateTurretBase</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="Textures\Enemy\RotateTurretBaseDead.png">
      <Name>RotateTurretBaseDead</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Background\Water.png">
      <Name>Water</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Decoration\GreyBlock1.png">
      <Name>GreyBlock1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Background\Vertical.png">
      <Name>Vertical</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Enemy\Splitter.png">
      <Name>Splitter</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="Textures\Enemy\SplitterFragmentLeft.png">
      <Name>SplitterFragmentLeft</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="Textures\Enemy\SplitterFragmentRight.png">
      <Name>SplitterFragmentRight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Decoration\Block4.png">
      <Name>Block4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="Textures\Decoration\Block5.png">
      <Name>Block5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Enemy\Swirl.png">
      <Name>Swirl</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="Textures\Enemy\SwirlBall.png">
      <Name>SwirlBall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Enemy\Teleporter.png">
      <Name>Teleporter</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Enemy\Cannon.png">
      <Name>Cannon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Weapons\EnemyCannonShot.png">
      <Name>EnemyCannonShot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Enemy\CannonDead.png">
      <Name>CannonDead</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Enemy\ShootBallDead.png">
      <Name>ShootBallDead</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\UI\Shop\DefaultIcon.png">
      <Name>DefaultIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\UI\Menu\MenuItem.png">
      <Name>MenuItem</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\Menu\MenuItemInvalid.png">
      <Name>MenuItemInvalid</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\Menu\MenuItemSelected.png">
      <Name>MenuItemSelected</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\UI\Menu\MenuItemSelectedSmall.png">
      <Name>MenuItemSelectedSmall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\Menu\MenuItemSmall.png">
      <Name>MenuItemSmall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\UI\Shop\ShopPanel.png">
      <Name>ShopPanel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\UI\PanelBackground.png">
      <Name>PanelBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\PanelFrames.png">
      <Name>PanelFrames</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\UI\Shop\ShopUpgradeBars.png">
      <Name>ShopUpgradeBars</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\UI\Shop\IconFrontLaser.png">
      <Name>IconFrontLaser</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\UI\Shop\ShopUpgradePanel.png">
      <Name>ShopUpgradePanel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\UI\SaveIcon.png">
      <Name>SaveIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\UI\MusicIcon.png">
      <Name>MusicIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Enemy\DoubleTurretDead.png">
      <Name>DoubleTurretDead</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Enemy\DoubleTurret.png">
      <Name>DoubleTurret</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Static\Destroyed\SmallBuilding1.png">
      <Name>SmallBuilding1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Static\Destroyed\SmallBuilding2.png">
      <Name>SmallBuilding2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Static\Destroyed\SmallBuilding3.png">
      <Name>SmallBuilding3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Static\Destroyed\SmallBuilding4.png">
      <Name>SmallBuilding4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Static\Destroyed\SmallBuilding5.png">
      <Name>SmallBuilding5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Static\SmallBuilding1.png">
      <Name>SmallBuilding1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Static\SmallBuilding2.png">
      <Name>SmallBuilding2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Static\SmallBuilding3.png">
      <Name>SmallBuilding3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Static\SmallBuilding4.png">
      <Name>SmallBuilding4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Static\SmallBuilding5.png">
      <Name>SmallBuilding5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Decoration\DarkBlue7.png">
      <Name>DarkBlue7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Decoration\DarkBlue8.png">
      <Name>DarkBlue8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Enemy\BigBall.png">
      <Name>BigBall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Decoration\DarkBlueGreen1.png">
      <Name>DarkBlueGreen1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Decoration\DarkBlueGreen2.png">
      <Name>DarkBlueGreen2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Decoration\DarkBlueGreen3.png">
      <Name>DarkBlueGreen3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Decoration\DarkBlueGreen4.png">
      <Name>DarkBlueGreen4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Decoration\DarkBlueGreen5.png">
      <Name>DarkBlueGreen5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\UI\PilotSelectArrow.png">
      <Name>PilotSelectArrow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\UI\Menu\MenuItemInvalidSelected.png">
      <Name>MenuItemInvalidSelected</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Weapons\ChargeShot.png">
      <Name>ChargeShot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\UI\Xbox\xboxControllerButtonA.tga">
      <Name>xboxControllerButtonA</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\Xbox\xboxControllerButtonB.tga">
      <Name>xboxControllerButtonB</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\Xbox\xboxControllerButtonX.tga">
      <Name>xboxControllerButtonX</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\Xbox\xboxControllerButtonY.tga">
      <Name>xboxControllerButtonY</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\UI\Xbox\xboxControllerButtonAgreyscale.tga">
      <Name>xboxControllerButtonAgreyscale</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\Xbox\xboxControllerButtonBgreyscale.tga">
      <Name>xboxControllerButtonBgreyscale</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\Xbox\xboxControllerButtonYgreyscale.tga">
      <Name>xboxControllerButtonYgreyscale</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\UI\AbilityIcons\FireIcon.png">
      <Name>FireIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Textures\Bottom\" />
    <Folder Include="Textures\FullScreen\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>